# RunningSessions

./: pom.xml
src/main/java/: Application.java
src/main/java/Config/: SecurityAutoConfiguration.java
src/main/java/Controller/: HelloController.java  RegisterController.java  ReportController.java  SessionController.java
src/main/java/Model/: RunningSession.java  User.java  UserWeeklyReport.java
src/main/java/Repository/: SessionRepository.java  UserRepository.java
src/main/java/Util/: Application.java  HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
